{
  "name": "nuxt-oauth",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\",\"verbatimModuleSyntax\":false,\"types\":[\"node\"]} prisma/seed.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --max-warnings 0 .",
    "typecheck": "nuxt typecheck",
    "start": "NODE_ENV=production node .output/server/index.mjs",
    "migrate:prod": "prisma migrate deploy",
    "do:upgrade": "ncu -u && npm install"
  },
  "devDependencies": {
    "@azure/msal-node-extensions": "^1.0.12",
    "@iconify-json/fluent-emoji": "^1.1.18",
    "@iconify-json/fluent-emoji-flat": "^1.1.16",
    "@iconify-json/logos": "^1.1.42",
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.28",
    "@types/nodemailer": "^6.4.14",
    "@vue-macros/nuxt": "^1.9.21",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-anti-trojan-source": "^1.1.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^4.0.1",
    "eslint-plugin-security-node": "^1.1.4",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-vue": "^9.23.0",
    "exponential-backoff": "^3.1.1",
    "h3-formidable": "^1.0.0",
    "nuxt": "^3.10.3",
    "nuxt-headlessui": "^1.1.5",
    "nuxt-security": "^1.2.2",
    "nuxt-svgo": "^4.0.0",
    "nuxt-zod-i18n": "^1.4.0",
    "pinia": "^2.1.7",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "prisma": "^5.11.0",
    "shadcn-nuxt": "^0.10.2",
    "shiki": "^1.1.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "typescript": "^5.4.2",
    "unplugin-icons": "^0.18.5",
    "vue": "^3.4.21",
    "vue-eslint-parser": "^9.4.2",
    "vue-router": "^4.3.0",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "@azure/msal-node": "^2.6.4",
    "@google-cloud/local-auth": "^3.0.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "^5.11.0",
    "@sidebase/nuxt-auth": "^0.7.0",
    "@tiptap/extension-bubble-menu": "^2.2.4",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/vue-3": "^2.2.4",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@vee-validate/i18n": "^4.12.6",
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/zod": "^4.12.6",
    "@vueuse/core": "^10.9.0",
    "ai": "^3.0.12",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "consola": "^3.2.3",
    "googleapis": "^134.0.0",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.9.0",
    "isomorphic-fetch": "^3.0.0",
    "llamaindex": "^0.2.0",
    "lucide-vue-next": "^0.358.0",
    "markdown-it": "^14.0.0",
    "next-auth": "4.21.1",
    "nodemailer": "^6.9.12",
    "openai": "^4.29.0",
    "prisma-extension-pagination": "^0.6.0",
    "radix-vue": "^1.5.2",
    "remove": "^0.1.5",
    "slack-notify": "^2.0.7",
    "std-env": "^3.7.0",
    "stripe": "^14.21.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.13",
    "trpc-nuxt": "^0.10.20",
    "ulidx": "^2.3.0",
    "vee-validate": "^4.12.6",
    "vue-dompurify-html": "^5.0.1",
    "vue-sonner": "^1.1.2",
    "zod": "^3.22.4"
  }
}
